<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 17 03:47:42 CST 2021 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":1,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有类</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">接口概要</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">类概要</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">枚举概要</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></td>
<th class="colLast" scope="row">
<div class="block">
     AbstractDocument是文档对象的抽象父类.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/AbstractDocumentBuilder.html" title="hust.cs.javacourse.search.index中的类">AbstractDocumentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">
 AbstractDocumentBuilder是Document构造器的抽象父类.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></td>
<th class="colLast" scope="row">
<div class="block">
 AbstractHit是一个搜索命中结果的抽象类.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></td>
<th class="colLast" scope="row">
<div class="block">
 AbstractIndex是内存中的倒排索引对象的抽象父类.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/AbstractIndexBuilder.html" title="hust.cs.javacourse.search.index中的类">AbstractIndexBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">
 AbstractIndexBuilder是索引构造器的抽象父类
      需要实例化一个具体子类对象完成索引构造的工作</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="hust/cs/javacourse/search/query/AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类">AbstractIndexSearcher</a></td>
<th class="colLast" scope="row">
<div class="block">
  AbstractIndexSearcher是检索具体实现的抽象类</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="hust/cs/javacourse/search/query/AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举">AbstractIndexSearcher.LogicalCombination</a></td>
<th class="colLast" scope="row">
<div class="block">多个检索词的逻辑组合</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></td>
<th class="colLast" scope="row">
<div class="block">
 AbstractPosting是Posting对象的抽象父类.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></td>
<th class="colLast" scope="row">
<div class="block">
 AbstractPostingList是所有PostingList对象的抽象父类.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></td>
<th class="colLast" scope="row">
<div class="block">
 AbstractTerm是Term对象的抽象父类.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></td>
<th class="colLast" scope="row">
<div class="block">
 AbstractTermTuple是所有TermTuple对象的抽象父类.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="hust/cs/javacourse/search/parse/AbstractTermTupleFilter.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleFilter</a></td>
<th class="colLast" scope="row">
<div class="block">
 抽象类AbstractTermTupleFilter类型是AbstractTermTupleStream的子类,里面包含另一个
 AbstractTermTupleStream对象作为输入，并对输入的AbstractTermTupleStream进行过滤,
 例如过滤掉所有停用词（the，is are...)对应的三元组

 其具体子类需要重新实现next方法以过滤掉不需要的单词对应的三元组.同时可以实现多个不同的过滤器
 完成不同的过滤功能，多个过滤器可以形成过滤管道.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="hust/cs/javacourse/search/parse/AbstractTermTupleScanner.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleScanner</a></td>
<th class="colLast" scope="row">
<div class="block">
     AbstractTermTupleScanner是AbstractTermTupleStream的抽象子类，即一个具体的TermTupleScanner对象就是
     一个AbstractTermTupleStream流对象，它利用java.io.BufferedReader去读取文本文件得到一个个三元组TermTuple.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="hust/cs/javacourse/search/parse/AbstractTermTupleStream.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleStream</a></td>
<th class="colLast" scope="row">
<div class="block">
 AbstractTermTupleStream是各种TermFreqPosTupleStream对象的抽象父类
      TermFreqPosTupleStream是三元组TermTuple流对象，包含了解析文本文件得到的三元组序列</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类">Config</a></td>
<th class="colLast" scope="row">
<div class="block">

 保存搜索引擎的配置信息，例如：
      索引文件所在目录
      要建立索引的文本文件所在目录
      构建索引时是否忽略单词大小写
      分词所需要的正则表达式
      基于正则表达式的三元组过滤器所需的正则表达式
      基于单词长度的三元组过滤器所需的最小单词长度和最大单词长度
      ...</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/impl/Document.html" title="hust.cs.javacourse.search.index.impl中的类">Document</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/impl/DocumentBuilder.html" title="hust.cs.javacourse.search.index.impl中的类">DocumentBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a></td>
<th class="colLast" scope="row">
<div class="block">定义文件序列化接口</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="hust/cs/javacourse/search/util/FileUtil.html" title="hust.cs.javacourse.search.util中的类">FileUtil</a></td>
<th class="colLast" scope="row">
<div class="block">文件操作的工具类</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="hust/cs/javacourse/search/query/impl/Hit.html" title="hust.cs.javacourse.search.query.impl中的类">Hit</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类">Index</a></td>
<th class="colLast" scope="row">
<div class="block">AbstractIndex的具体实现类</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/impl/IndexBuilder.html" title="hust.cs.javacourse.search.index.impl中的类">IndexBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="hust/cs/javacourse/search/query/impl/IndexSearcher.html" title="hust.cs.javacourse.search.query.impl中的类">IndexSearcher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="hust/cs/javacourse/search/parse/impl/LengthTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类">LengthTermTupleFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="hust/cs/javacourse/search/run/MySearchEgine.html" title="hust.cs.javacourse.search.run中的类">MySearchEgine</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="hust/cs/javacourse/search/parse/impl/PatternTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类">PatternTermTupleFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="hust/cs/javacourse/search/query/impl/SimpleSorter.html" title="hust.cs.javacourse.search.query.impl中的类">SimpleSorter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="hust/cs/javacourse/search/query/Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a></td>
<th class="colLast" scope="row">
<div class="block">Sort定义了对搜索结果排序的接口</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="hust/cs/javacourse/search/util/StopWords.html" title="hust.cs.javacourse.search.util中的类">StopWords</a></td>
<th class="colLast" scope="row">
<div class="block">停用词表类</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="hust/cs/javacourse/search/parse/impl/StopWordTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类">StopWordTermTupleFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="hust/cs/javacourse/search/util/StringSplitter.html" title="hust.cs.javacourse.search.util中的类">StringSplitter</a></td>
<th class="colLast" scope="row">
<div class="block">字符串分割类，根据标点符号和空白符将字符串分成一个个单词</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/impl/Term.html" title="hust.cs.javacourse.search.index.impl中的类">Term</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="hust/cs/javacourse/search/index/impl/TermTuple.html" title="hust.cs.javacourse.search.index.impl中的类">TermTuple</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="hust/cs/javacourse/search/parse/impl/TermTupleScanner.html" title="hust.cs.javacourse.search.parse.impl中的类">TermTupleScanner</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="hust/cs/javacourse/search/run/TestBuildIndex.html" title="hust.cs.javacourse.search.run中的类">TestBuildIndex</a></td>
<th class="colLast" scope="row">
<div class="block">测试索引构建</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="hust/cs/javacourse/search/run/TestSearchIndex.html" title="hust.cs.javacourse.search.run中的类">TestSearchIndex</a></td>
<th class="colLast" scope="row">
<div class="block">测试搜索</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
