<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 17 03:47:42 CST 2021 -->
<title>所有程序包</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-packages-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有程序包" class="title">所有程序包</h1>
</div>
<div class="allPackagesContainer">
<div class="packagesSummary">
<table>
<caption><span>程序包概要</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="hust/cs/javacourse/search/index/package-summary.html">hust.cs.javacourse.search.index</a></th>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.index包里定义了和倒排索引数据结构相关的抽象类，以及和索引构建相关的抽象类和接口.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="hust/cs/javacourse/search/index/impl/package-summary.html">hust.cs.javacourse.search.index.impl</a></th>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.index包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="hust/cs/javacourse/search/parse/package-summary.html">hust.cs.javacourse.search.parse</a></th>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.parse包里定义了文档解析、分词，单词过滤有关的抽象类.学生需要实现这些抽象类的具体子类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="hust/cs/javacourse/search/parse/impl/package-summary.html">hust.cs.javacourse.search.parse.impl</a></th>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.parse包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="hust/cs/javacourse/search/query/package-summary.html">hust.cs.javacourse.search.query</a></th>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.query包里定义了和搜索有关的抽象类和接口.学生需要实现这些抽象类和接口的具体子类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="hust/cs/javacourse/search/query/impl/package-summary.html">hust.cs.javacourse.search.query.impl</a></th>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.query包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="hust/cs/javacourse/search/run/package-summary.html">hust.cs.javacourse.search.run</a></th>
<td class="colLast">
<div class="block">最后的程序运行入口类放在hust.cs.javacourse.search.run里</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="hust/cs/javacourse/search/util/package-summary.html">hust.cs.javacourse.search.util</a></th>
<td class="colLast">
<div class="block">
 hust.cs.javacourse.search.util包里实现了一些工具类，学生可以参考和直接使用.具体包括：
          Config：索引构建和搜索的配置信息
          StopWords：停用词表
          StringSplitter：将字符串分割成一个个的单词
          FileUtil：读写文本文件</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
