<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 17 03:47:42 CST 2021 -->
<title>IndexSearcher</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="declaration: package: hust.cs.javacourse.search.query.impl, class: IndexSearcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IndexSearcher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">hust.cs.javacourse.search.query.impl</a></div>
<h1 title="类 IndexSearcher" class="title">类 IndexSearcher</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类">hust.cs.javacourse.search.query.AbstractIndexSearcher</a>
<div class="inheritance">hust.cs.javacourse.search.query.impl.IndexSearcher</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">IndexSearcher</span>
extends <a href="../AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类">AbstractIndexSearcher</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>嵌套类概要</h2>
<div class="inheritedList">
<h2>从类继承的嵌套类/接口&nbsp;hust.cs.javacourse.search.query.<a href="../AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类">AbstractIndexSearcher</a></h2>
<a id="nested.classes.inherited.from.class.hust.cs.javacourse.search.query.AbstractIndexSearcher">
<!--   -->
</a><code><a href="../AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举">AbstractIndexSearcher.LogicalCombination</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>字段概要</h2>
<div class="inheritedList">
<h3>从类继承的字段&nbsp;hust.cs.javacourse.search.query.<a href="../AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类">AbstractIndexSearcher</a></h3>
<a id="fields.inherited.from.class.hust.cs.javacourse.search.query.AbstractIndexSearcher">
<!--   -->
</a><code><a href="../AbstractIndexSearcher.html#index">index</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IndexSearcher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(java.lang.String)">open</a></span>&#8203;(java.lang.String&nbsp;indexFile)</code></th>
<td class="colLast">
<div class="block">打开文件</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.query.Sort,hust.cs.javacourse.search.query.AbstractIndexSearcher.LogicalCombination)">search</a></span>&#8203;(<a href="../../index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm1,
<a href="../../index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm2,
<a href="../Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a>&nbsp;sorter,
<a href="../AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举">AbstractIndexSearcher.LogicalCombination</a>&nbsp;combine)</code></th>
<td class="colLast">
<div class="block">逻辑搜索</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.query.Sort)">search</a></span>&#8203;(<a href="../../index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm,
<a href="../Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a>&nbsp;sorter)</code></th>
<td class="colLast">
<div class="block">单词搜索</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">IndexSearcher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IndexSearcher</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="open(java.lang.String)">open</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">open</span>&#8203;(<span class="arguments">java.lang.String&nbsp;indexFile)</span></div>
<div class="block">打开文件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractIndexSearcher.html#open(java.lang.String)">open</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类">AbstractIndexSearcher</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>indexFile</code> - ：指定索引文件</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="search(hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.query.Sort)">search</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>[]</span>&nbsp;<span class="memberName">search</span>&#8203;(<span class="arguments"><a href="../../index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm,
<a href="../Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a>&nbsp;sorter)</span></div>
<div class="block">单词搜索</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractIndexSearcher.html#search(hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.query.Sort)">search</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类">AbstractIndexSearcher</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queryTerm</code> - ：检索词</dd>
<dd><code>sorter</code> - ：排序器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查找到的Hit[]数组</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="search(hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.query.Sort,hust.cs.javacourse.search.query.AbstractIndexSearcher.LogicalCombination)">search</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>[]</span>&nbsp;<span class="memberName">search</span>&#8203;(<span class="arguments"><a href="../../index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm1,
<a href="../../index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm2,
<a href="../Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a>&nbsp;sorter,
<a href="../AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举">AbstractIndexSearcher.LogicalCombination</a>&nbsp;combine)</span></div>
<div class="block">逻辑搜索</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractIndexSearcher.html#search(hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.query.Sort,hust.cs.javacourse.search.query.AbstractIndexSearcher.LogicalCombination)">search</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类">AbstractIndexSearcher</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queryTerm1</code> - ：第1个检索词</dd>
<dd><code>queryTerm2</code> - ：第2个检索词</dd>
<dd><code>sorter</code> - ：    排序器</dd>
<dd><code>combine</code> - ：   多个检索词的逻辑组合方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查找到的Hit[]数组</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IndexSearcher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
