<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 17 03:47:42 CST 2021 -->
<title>P - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/StringSplitter.html#pattern">pattern</a></span> - 类 中的变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/StringSplitter.html" title="hust.cs.javacourse.search.util中的类">StringSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/parse/impl/PatternTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类"><span class="typeNameLink">PatternTermTupleFilter</span></a> - <a href="../hust/cs/javacourse/search/parse/impl/package-summary.html">hust.cs.javacourse.search.parse.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/impl/PatternTermTupleFilter.html#%3Cinit%3E(hust.cs.javacourse.search.parse.AbstractTermTupleStream)">PatternTermTupleFilter(AbstractTermTupleStream)</a></span> - 类 的构造器hust.cs.javacourse.search.parse.impl.<a href="../hust/cs/javacourse/search/parse/impl/PatternTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类">PatternTermTupleFilter</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPosting.html#positions">positions</a></span> - 类 中的变量hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></dt>
<dd>
<div class="block">单词在文档里出现的位置列表（以单词为单位进行编号，如第1个单词，第2个单词，...), 单词可能在文档里出现多次，因此需要一个List来保存</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">Posting</span></a> - <a href="../hust/cs/javacourse/search/index/impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Posting.html#%3Cinit%3E()">Posting()</a></span> - 类 的构造器hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></dt>
<dd>
<div class="block">子类实现的无参数构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Posting.html#%3Cinit%3E(int,int,java.util.List)">Posting(int, int, List&lt;Integer&gt;)</a></span> - 类 的构造器hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></dt>
<dd>
<div class="block">子类实现的有参数构造函数</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">PostingList</span></a> - <a href="../hust/cs/javacourse/search/index/impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/PostingList.html#%3Cinit%3E()">PostingList()</a></span> - 类 的构造器hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/run/MySearchEgine.html#printMyOrder()">printMyOrder()</a></span> - 类 中的静态方法hust.cs.javacourse.search.run.<a href="../hust/cs/javacourse/search/run/MySearchEgine.html" title="hust.cs.javacourse.search.run中的类">MySearchEgine</a></dt>
<dd>
<div class="block">显示菜单目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/Config.html#PROJECT_HOME_DIR">PROJECT_HOME_DIR</a></span> - 类 中的静态变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类">Config</a></dt>
<dd>
<div class="block">Java工程HOME目录, System.getProperty("user.dir")返回当前JAVA工程目录</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
