<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 17 03:47:42 CST 2021 -->
<title>类 hust.cs.javacourse.search.index.AbstractDocument的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="use: package: hust.cs.javacourse.search.index, class: AbstractDocument">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="类的使用 hust.cs.javacourse.search.index.AbstractDocument" class="title">类的使用<br>hust.cs.javacourse.search.index.AbstractDocument</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>使用<a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.index">hust.cs.javacourse.search.index</a></th>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.index包里定义了和倒排索引数据结构相关的抽象类，以及和索引构建相关的抽象类和接口.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.index.impl">hust.cs.javacourse.search.index.impl</a></th>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.index包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.index">
<!--   -->
</a>
<h2><a href="../package-summary.html">hust.cs.javacourse.search.index</a>中<a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>返回<a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>的<a href="../package-summary.html">hust.cs.javacourse.search.index</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDocumentBuilder.</span><code><span class="memberNameLink"><a href="../AbstractDocumentBuilder.html#build(int,java.lang.String,hust.cs.javacourse.search.parse.AbstractTermTupleStream)">build</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath,
<a href="../../parse/AbstractTermTupleStream.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleStream</a>&nbsp;termTupleStream)</code></th>
<td class="colLast">
<div class="block">
 由解析文本文档得到的TermTupleStream,构造Document对象.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDocumentBuilder.</span><code><span class="memberNameLink"><a href="../AbstractDocumentBuilder.html#build(int,java.lang.String,java.io.File)">build</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath,
java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">
 由给定的File,构造Document对象.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>的<a href="../package-summary.html">hust.cs.javacourse.search.index</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractIndex.</span><code><span class="memberNameLink"><a href="../AbstractIndex.html#addDocument(hust.cs.javacourse.search.index.AbstractDocument)">addDocument</a></span>&#8203;(<a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>&nbsp;document)</code></th>
<td class="colLast">
<div class="block">添加文档到索引，更新索引内部的HashMap</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.index.impl">
<!--   -->
</a>
<h2><a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中<a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span><a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中<a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/Document.html" title="hust.cs.javacourse.search.index.impl中的类">Document</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回<a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>的<a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../impl/DocumentBuilder.html#build(int,java.lang.String,hust.cs.javacourse.search.parse.AbstractTermTupleStream)">build</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath,
<a href="../../parse/AbstractTermTupleStream.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleStream</a>&nbsp;termTupleStream)</code></th>
<td class="colLast">
<div class="block">从Stream流导入Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../impl/DocumentBuilder.html#build(int,java.lang.String,java.io.File)">build</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath,
java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">从文件路径导入Document，先过滤并转换至Stream流，再调用上一个build</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>的<a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Index.</span><code><span class="memberNameLink"><a href="../impl/Index.html#addDocument(hust.cs.javacourse.search.index.AbstractDocument)">addDocument</a></span>&#8203;(<a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>&nbsp;document)</code></th>
<td class="colLast">
<div class="block">添加文档到索引，更新索引内部的HashMap</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
