<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 17 03:47:42 CST 2021 -->
<title>AbstractDocument</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="declaration: package: hust.cs.javacourse.search.index, class: AbstractDocument">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractDocument.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">hust.cs.javacourse.search.index</a></div>
<h1 title="类 AbstractDocument" class="title">类 AbstractDocument</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">hust.cs.javacourse.search.index.AbstractDocument</div>
</div>
<section class="description">
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="impl/Document.html" title="hust.cs.javacourse.search.index.impl中的类">Document</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractDocument</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     AbstractDocument是文档对象的抽象父类.
          文档对象是解析一个文本文件得到结果，文档对象里面包含：
              文档id.
              文档的绝对路径.
              文档包含的三元组对象列表，一个三元组对象是抽象类AbstractTermTuple的子类实例
</pre></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>字段概要</h2>
<div class="memberSummary">
<table>
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#docId">docId</a></span></code></th>
<td class="colLast">
<div class="block">文档id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#docPath">docPath</a></span></code></th>
<td class="colLast">
<div class="block">文档绝对路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuples">tuples</a></span></code></th>
<td class="colLast">
<div class="block">文档包含的三元组列表</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">缺省构造函数</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">AbstractDocument</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath)</code></th>
<td class="colLast">
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.util.List)">AbstractDocument</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath,
java.util.List&lt;<a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">抽象方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTuple(hust.cs.javacourse.search.index.AbstractTermTuple)">addTuple</a></span>&#8203;(<a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&nbsp;tuple)</code></th>
<td class="colLast">
<div class="block">向文档对象里添加三元组, 要求不能有内容重复的三元组</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(hust.cs.javacourse.search.index.AbstractTermTuple)">contains</a></span>&#8203;(<a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&nbsp;tuple)</code></th>
<td class="colLast">
<div class="block">判断是否包含指定的三元组</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocId()">getDocId</a></span>()</code></th>
<td class="colLast">
<div class="block">获得文档id</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocPath()">getDocPath</a></span>()</code></th>
<td class="colLast">
<div class="block">获得文档绝对路径</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract <a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTuple(int)">getTuple</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">获得指定下标位置的三元组</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTuples()">getTuples</a></span>()</code></th>
<td class="colLast">
<div class="block">获得文档包含的三元组列表</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTupleSize()">getTupleSize</a></span>()</code></th>
<td class="colLast">
<div class="block">返回文档对象包含的三元组的个数</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocId(int)">setDocId</a></span>&#8203;(int&nbsp;docId)</code></th>
<td class="colLast">
<div class="block">设置文档id</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocPath(java.lang.String)">setDocPath</a></span>&#8203;(java.lang.String&nbsp;docPath)</code></th>
<td class="colLast">
<div class="block">设置文档绝对路径</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">获得Document的字符串表示</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>字段详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="docId">docId</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">docId</span></div>
<div class="block">文档id</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="docPath">docPath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">docPath</span></div>
<div class="block">文档绝对路径</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tuples">tuples</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;</span>&nbsp;<span class="memberName">tuples</span></div>
<div class="block">文档包含的三元组列表</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractDocument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractDocument</span>()</div>
<div class="block">缺省构造函数</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String)">AbstractDocument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractDocument</span>&#8203;(<span class="arguments">int&nbsp;docId,
java.lang.String&nbsp;docPath)</span></div>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>docId</code> - ：文档id</dd>
<dd><code>docPath</code> - ：文档绝对路径</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,java.util.List)">AbstractDocument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractDocument</span>&#8203;(<span class="arguments">int&nbsp;docId,
java.lang.String&nbsp;docPath,
java.util.List&lt;<a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;&nbsp;tuples)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDocId()">getDocId</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDocId</span>()</div>
<div class="block">获得文档id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：文档id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDocId(int)">setDocId</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDocId</span>&#8203;(<span class="arguments">int&nbsp;docId)</span></div>
<div class="block">设置文档id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>docId</code> - ：文档id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocPath()">getDocPath</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDocPath</span>()</div>
<div class="block">获得文档绝对路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：文档绝对路径</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDocPath(java.lang.String)">setDocPath</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDocPath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;docPath)</span></div>
<div class="block">设置文档绝对路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>docPath</code> - ：文档绝对路径</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTuples()">getTuples</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;</span>&nbsp;<span class="memberName">getTuples</span>()</div>
<div class="block">获得文档包含的三元组列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：文档包含的三元组列表</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTuple(hust.cs.javacourse.search.index.AbstractTermTuple)">addTuple</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTuple</span>&#8203;(<span class="arguments"><a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&nbsp;tuple)</span></div>
<div class="block">向文档对象里添加三元组, 要求不能有内容重复的三元组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tuple</code> - ：要添加的三元组</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(hust.cs.javacourse.search.index.AbstractTermTuple)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments"><a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&nbsp;tuple)</span></div>
<div class="block">判断是否包含指定的三元组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tuple</code> - ： 指定的三元组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>： 如果包含指定的三元组，返回true;否则返回false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTuple(int)">getTuple</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></span>&nbsp;<span class="memberName">getTuple</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">获得指定下标位置的三元组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - ：指定下标位置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：三元组</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTupleSize()">getTupleSize</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTupleSize</span>()</div>
<div class="block">返回文档对象包含的三元组的个数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：文档对象包含的三元组的个数</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">获得Document的字符串表示</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>： Document的字符串表示</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractDocument.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
